CompileFlags:
    Add:
        - "-ferror-limit=0"
        - "-DLOCAL"
        - "-Wall"
        - "-O2"
        - "-Wextra"
        - "-Wshadow"
        - "-Wconversion"
        - "-Wfloat-equal"
        - "-Wno-unused-const-variable"
        - "-Wno-sign-conversion"
        - "-std=c++20"
        - "-I /usr/include/c++/12"
        - "-I /usr/include/x86_64-linux-gnu/c++/12"
        - "-I /usr/include/c++/12/backward"
        - "-I /usr/lib/llvm-16/lib/clang/16/include"
        - "-I /usr/local/include"
        - "-I /usr/include/x86_64-linux-gnu"
        - "-I /usr/include"

